<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnNavigationDrawer"
            android:layout_width="30dp"
            android:background="@drawable/ic_menu"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"/>
        <Button
            android:id="@+id/btnGPS"
            android:layout_width="30dp"
            android:background="@drawable/ic_gps"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>

